* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
/* main */
:root {
    --text-pink: #f79f8f;
    --border-red: #fa5f64;
    --text-white: #fff;
    --text-gray: #949494;
    --text-black: #000;
}
.upper-case {
    text-transform: uppercase;
}
.d-f {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.f-w {
    font-weight: bold;
}
/**/
/*Header*/
.container {
    width: 80%;
    margin: auto;
}
.logo {
    display: block;
    width: 300px;
    padding: 12px 0;
}
.logo a {
    font-size: 20px;
    text-decoration: none;
    color: var(--text-black);
}
.header__nav ul li {
    display: inline-block;
    position: relative;
    margin: 0 20px;
}
.header__nav ul li a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 25px 0;
    font-weight: 200;
    color: var(--text-gray);
}
.header__nav ul li a:hover {
    color: var(--border-red);
}
.header__nav ul li a::before {
    content: "";
    border-bottom: 1px solid #fa5f64;
    text-align: center;
    /* height: 1000px; */
    width: 0%;
    bottom: 0;
    position: absolute;
}
.header__nav ul li a:hover::before {
    content: "";
    width: 100%;
    border-bottom: 3px solid #fa5f64;
}
/*End Header*/
/*Info*/
.bg__info {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 200px;
    background: url("../img/banner.jpg") no-repeat;
}
.bg__title {
    width: 30%;
}
.bg__info h1,
.bg__info p,
.bg__info button {
    text-transform: none;
    letter-spacing: 2px;
    color: white;
}
.bg__info h1 {
    font-size: 9vh;
}
.bg__title p {
    font-size: 24px;
    margin-top: 39px;
}
.bg__title button {
    margin-top: 62px;
}
.button-red {
    padding: 12px 23px;
    border: none;
    background: linear-gradient(#e66465, rgb(172, 157, 157));
    border-radius: 3px;
}
.button-red:focus {
    outline: none;
}
.button-red:hover {
    cursor: pointer;
}
/*End Info*/
/*About*/
.about,
.title__info,
.info__icon ul li a {
    display: flex;
    align-items: center;
}
.about_img {
    position: relative;
}
.about_img img {
    width: 50%;
    transform: translate(50%, 25%);
    z-index: 0;
}
.about_img::after {
    width: 200px;
    height: 200px;
    position: absolute;
    content: "";
    background-color: var(--text-pink);
    color: red;
    font-weight: bold;
    top: 19%;
    transform: translate(7%);
    z-index: -1;
}
.about_img::before {
    width: 100px;
    height: 100px;
    position: absolute;
    border: 2px solid;
    border-radius: 5px;
    content: "";
    background-color: none;
    color: red;
    font-weight: bold;
    top: initial;
    bottom: -141px;
    transform: translate(149%);
}
.about_info {
    width: 50%;
    transform: translate(-10%, 26%);
}
.info__left strong {
    font-weight: bolder;
}
.about_info h1 {
    font-size: 32px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 40px 0;
}
.about_info p {
    text-transform: capitalize;
    padding: 20px 0;
    font-weight: 100;
    color: var(--text-black);
}
.info__icon ul li {
    display: inline-block;
    font-size: 20px;
    padding: 0 20px;
}
.info__icon ul li a {
    width: 50px;
    height: 50px;
    text-decoration: none;
    font-weight: 400;
    border: 1px solid rgb(219, 216, 216);
    text-align: center;
    border-radius: 50%;
    color: rgb(110, 106, 106);
}
.info__icon ul li a i {
    margin: auto;
}
.info__icon ul li a.active {
    color: var(--text-black);
}
.info__icon ul li a:hover {
    color: var(--text-black);
}
.info__right {
    margin: 0 70px;
}
.decoraton {
    text-decoration: underline;
    color: var(--text-gray);
}
/*End About
/*Service*/
.service {
    background-color: #f7f7f7;
    margin-top: 172px;
    padding: 70px 0;
    position: relative;
}
.title__service {
    padding: 80px 0;
    text-align: center;
}
.title__service p {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    color: #7e839d;
}
.title__service h1 {
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 34px;
    font-weight: bolder;
    color: var(--text-black);
    position: relative;
}
.title__service::after {
    width: 2%;
    height: 5px;
    content: "";
    border: 1px;
    position: absolute;
    transform: translate(-50%);
    background-color: var(--border-red);
}
.service__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 12px;
}
.service__item img {
    width: 100%;
}
.service__item-img {
    position: relative;
}
.service__item-img h1 {
    position: absolute;
    bottom: 34%;
    left: 29%;
    padding: 10px 20px;
    background-color: #d8d5d5;
    border-radius: 3px;
    cursor: pointer;
}
.service__item-img {
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.align {
    padding-top: 20px;
    width: 100%;
    height: 580px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
}
.card-container {
    -webkit-perspective: 1200;
    -moz-perspective: 1200;
    perspective: 1200;
}
.card-vertical,
.card-horizontal {
    height: 250px;
    width: 250px;
    box-shadow: 0 6px 8px #bbb;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    transition: all 0.4s ease;
}
.card-front,
.card-back {
    color: #fafafa;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #ff5252;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.card-back {
    -moz-transform: rotateY(179.9deg);
    -webkit-transform: rotateY(179.9deg);
    transform: rotateY(179.9deg);
    background: #8d6e63;
}
.card-front-content,
.card-back-content {
    padding: 2em;
    box-sizing: border-box;
    text-align: center;
    line-height: 2.6em;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.card-back-hr {
    -webkit-transform: rotateX(179.9deg);
    -moz-transform: rotateX(179.9deg);
    transform: rotateX(179.9deg);
}
.card-vertical:hover {
    -webkit-transform: rotateY(179.9deg);
    -moz-transform: rotateY(179.9deg);
    transform: rotateY(179.9deg);
}
.card-horizontal:hover {
    -webkit-transform: rotateX(179.9deg);
    -moz-transform: rotateX(179.9deg);
    transform: rotateX(179.9deg);
}

.title {
    margin-top: 30px;
    font-size: 24px;
    text-align: center;
}
.desc {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
}
.flip-card-back {
    position: absolute;
    width: 400px;
    height: 300px;
    -webkit-backface-visibility: hidden;
}
.service__item-img:hover .service__item-img {
    transform: rotateX(180deg);
}
.service__item-img img {
    width: 400px;
    height: 300px;
}
/*EndService*/
/*Work*/
.nav_works ul {
    text-align: center;
    padding: 10px 0;
}
.nav_works ul li {
    display: inline;
}
.nav_works ul li a {
    text-decoration: none;
    padding: 10px;
    color: var(--text-black);
    position: relative;
}
.nav_works ul li a::before {
    width: 100%;
    content: "";
    left: 0;
    bottom: -10px;
    border-bottom: 4px solid #e66465;
    position: absolute;
    opacity: 0;
}
.nav_works ul li a:hover {
    transition: 0.4s;
    color: var(--border-red);
}
.nav_works ul li a:hover::before {
    transition: 0.4s;
    width: 100%;
    opacity: 1;
}
.border {
    width: 100%;
    margin: auto;
    border-bottom: 1px solid #d8d5d5;
    padding: 5px;
}
.portfolio__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px 0;
}
.portfolio__img img {
    width: 100%;
    height: 28vh;
}
.content h1 {
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 0;
}
.content p {
    font-size: 15px;
    color: #000;
    padding: 10px 0;
}
.experience {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}
.box_experience {
    border: 1px solid rgb(187, 187, 187);
    border-radius: 2px;
    padding: 20px 0px;
    width: 100%;
}
.box_top {
    text-align: center;
    font-weight: bolder;
}
.box_top p {
    color: #000;
    text-align: center;
    font-weight: bolder;
}
.box_top h1 {
    font-size: 29px;
}
.box_center p {
    padding: 10px 17px;
    color: var(--text-black);
}
.box_bottom {
    text-align: center;
}
.box_bottom button {
    margin-top: 21px;
    text-align: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.box_bottom button:hover {
    background-color: var(--border-red);
    color: white;
}
.btn-red:focus {
    outline: none;
}
.box_experience.active {
    transform: scale(1.25);
}

/*End Work*/
/*experince*/
.form_ex {
    display: flex;
    justify-content: space-between;
}
.content_form h2 {
    font-size: 20px;
}
.align {
    padding-top: 20px;
    width: 100%;
    height: 580px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
}
.card-vertical,
.card-horizontal {
    height: 250px;
    width: 400px;
    box-shadow: 0 6px 8px #bbb;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    transition: all 0.4s;
}
.card-front,
.card-back {
    color: #fafafa;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #ff5252;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.card-back {
    -moz-transform: rotateY(179.9deg);
    -webkit-transform: rotateY(179.9deg);
    transform: rotateY(179.9deg);
    background: #8d6e63;
}
.card-front-content,
.card-back-content {
    text-align: center;
    line-height: 2.6em;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.card-back-hr {
    -webkit-transform: rotateX(179.9deg);
    -moz-transform: rotateX(179.9deg);
    transform: rotateX(179.9deg);
}
.card-vertical:hover {
    -webkit-transform: rotateY(179.9deg);
    -moz-transform: rotateY(179.9deg);
    transform: rotateY(179.9deg);
}
.card-horizontal:hover {
    -webkit-transform: rotateX(179.9deg);
    -moz-transform: rotateX(179.9deg);
    transform: rotateX(179.9deg);
}

.gg {
    display: flex;
    justify-content: inherit;
    align-items: center;
    border: 1px solid #d8d5d5;
    padding: 20px;
    height: 200px;
    background-color: #f8fafb;
    border-radius: 3px;
    width: 70%;
}
.senior {
    padding: 10px;
}
.senior h1 {
    padding: 10px 0;
}
.envato button {
    border: none;
    border-radius: 3px;
    background-color: var(--border-red);
}
.education {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.education h2 {
    width: 15%;
    font-size: 20px;
}
.box__education {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.portfolio__img img:hover {
    transition: 0.4s;
    transform: scale(0.5);
}
.master {
    border: 1px solid #d8d5d5;
    padding: 0 30px;
    padding: 14px 50px;
    background-color: #f8fafb;
}
.master h1,
.master p {
    padding: 10px 0;
}
.master h1 {
    font-weight: bolder;
}
.master button {
    padding: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--border-red);
}
.skills {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.skills h2 {
    width: 15%;
    font-size: 20px;
    letter-spacing: 2px;
}
.skills__title p {
    padding: 10px 0;
    border-radius: 2px;
    border-bottom: 5px solid #d8d5d5;
    position: relative;
}
.html::before {
    content: "";
    position: absolute;
    bottom: -4px;
    border-radius: 2px;
    border-bottom: 5px solid var(--border-red);
    left: 0;
    background-color: #000;
    width: 80%;
}
.css3::before {
    content: "";
    position: absolute;
    bottom: -4px;
    border-radius: 2px;
    border-bottom: 5px solid var(--border-red);
    left: 0;
    background-color: #000;
    width: 90%;
}
.js::before {
    content: "";
    position: absolute;
    bottom: -4px;
    border-radius: 2px;
    border-bottom: 5px solid var(--border-red);
    left: 0;
    background-color: #000;
    width: 20%;
}
.anular::before {
    content: "";
    position: absolute;
    bottom: -4px;
    border-radius: 2px;
    border-bottom: 5px solid var(--border-red);
    left: 0;
    background-color: #000;
    width: 30%;
}
button:focus {
    outline: none;
}
/*End experince*/
/*info*/
.bg_info {
    text-align: center;
}
.bg_info img {
    border-radius: 50%;
    padding: 9px;
    margin: -38px;
    overflow: hidden;
    background-color: #f8d8dc;
    position: relative;
}
.info_title {
    margin: auto;
    padding: 10px 57px;
    border: 1px solid #d8d5d5;
    width: 42%;
    text-align: center;
    padding: 53px 145px;
}
.info_title::before {
    font-size: 60px;
    color: #d8d5d5;
    font-family: "FontAwesome";
    content: "\f105";
    position: absolute;
    bottom: 39%;
    left: 86%;
}
.info_title::after {
    font-size: 60px;
    color: #d8d5d5;
    font-family: "FontAwesome";
    content: "\f105";
    position: absolute;
    bottom: 39%;
    right: 86%;
    transform: rotate(180deg);
}
.strong {
    font-weight: bolder;
    padding: 10px 0;
}
/*End info*/
/*Together*/
.title__service {
    text-align: center;
}
.title__service h1 {
    padding: 10px 0;
}
.title__service button {
    margin: 30px 0;
    padding: 10px 0;
}
/*End Together*/
